MONGO_URI=mongodb+srv://joaquingabrielcamangeg6:d863ZpS8ywoAhKpI@cluster0.yihls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=my_super_secret_jwt_key_12345

JWT_EXPIRES_IN=3h

EMAIL=jocelynbugarin123@gmail.com
EMAIL_PASSWORD=ipkf oyqt xmie kiob
